<!doctype html>
<html lang="en"> 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Login</title>
    <style type="text/css">
        .send-button{
    background: #54C7C3;
    width:100%;
    font-weight: 600;
    color:#fff;
    padding: 8px 25px;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
    }
    .g-button{
    color: #fff !important;
    border: 1px solid #EA4335;
    background: #ea4335 !important;
    width:100%;
    font-weight: 600;
    color:#fff;
    padding: 8px 25px;
    }
    .my-input{
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: text;
    padding: 8px 10px;
    transition: border .1s linear;
    }
    .header-title{
    margin: 2rem 0;
    }
    h1{
    font-size: 31px;
    line-height: 40px;
    font-weight: 600;
    color:#4c5357;
    }
    h2{
    color: #5e8396;
    font-size: 21px;
    line-height: 32px;
    font-weight: 400;
    }
    .login-or {
    position: relative;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
    }
    .hr-or {
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }

    .condition{
       color:red;
       
    }
    
    </style>
</head>
<body>
    <script type="text/javascript">
        function changeAction(){
            document.getElementById("form").action="signUpPage";
            document.getElementById("form").submit();
        }

    </script>
   
    <div class="container">
        <div class="col-md-6 mx-auto text-center">
            <div class="header-title">
               <h1 class="wv-heading--title">
                  PyShop
               </h1>
               <h2 class="wv-heading--subtitle">
                  Your destination for fresh vegies and fruits
               </h2>
            </div>
         </div>
         <div  class="condition" align="center">
         {{condition}}
         </div>
        <div class="row">
           <div class="col-md-4 mx-auto">
              <div class="myform form ">
                 <form action="." method="post" id="form">{% csrf_token %}
                    <div class="form-group">
                       <input type="text" id="name" name="name"  class="form-control my-input" placeholder="username">
                    </div>

                    <div class="form-group">
                        <input type="password" name="password"  class="form-control my-input" placeholder="password">
                     </div>
                    <div class="text-center ">
                       <button type="submit" id="login"  class=" btn btn-block send-button tx-tfm">Login</button>
                    </div>
                    <div class="col-md-12 ">
                        <div class="login-or">
                            <hr class="hr-or">
                            <span class="span-or">or</span>
                         </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-block g-button" onclick='changeAction()' value="Sign-up">Sign up</button>
                    </div>
                    <p class="small mt-3">By signing up, you are indicating that you have read and agree to the <a href="#" class="ps-hero__content__link">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                    </p>
                 </form>
              </div>
           </div>
        </div>
     </div>
</body>
</html>

