<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Checkout Menu</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1000.0" data-gr-ext-installed="">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 18px;
      color: #686868;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      max-width: 400px;
      margin: 0 2rem;
      padding: 1rem;
    }

    input {
      width: 100%;
      height: 1.2rem;
      margin-top: 0;
      padding: 0.5em;
      border: 0;
      border-bottom: 2px solid rgb(41, 37, 37);
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    input:focus {
      border-bottom: 4px solid black;
    }

    .title {
      font-weight: 500;
    }

    .form-label {
      width: 100%;
      padding: 0.8em;
    }

    .full-field {
      flex: 400px;
      margin: 15px 0;
    }

    .slim-field-left {
      flex: 1 150px;
      margin: 15px 15px 15px 0px;
    }

    .slim-field-right {
      flex: 1 150px;
      margin: 15px 0px 15px 15px;
    }

    .my-button {
      background-color: #666;
      border-radius: 6px;
      color: #fff;
      margin: 10px;
      padding: 6px 24px;
      text-decoration: none;
    }

    .my-button:hover {
      background-color: #533ac4;
    }

    .my-button:active {
      position: relative;
      top: 1px;
    }
  </style>

  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <p class="navbar-brand">Pyshop</p>
      <a class="navbar-brand" href="./cart" class="btn btn-primary">Back to Cart</a>
    </div>
  </nav>
  <h3>Enter Address for This Order</h3>
  <form action="place_order/message/" style="border: 1px solid black; border-radius: 0.5rem;" method="post"
    onsubmit=place()>{% csrf_token %}
    <span class="title">Address</span>

    <label class="full-field">
      <!-- Avoid the word "address" in id, name, or label text to avoid browser autofill from conflicting with Place Autocomplete. Star or comment bug https://crbug.com/587466 to request Chromium to honor autocomplete="off" attribute. -->
      <span class="form-label">Deliver to*</span>
      <input id="ship-address" name="ship-address" class="pac-target-input" placeholder="Enter a location" required>
    </label>
    <label class="full-field">
      <span class="form-label">Apartment, unit, suite, or floor #</span>
      <input id="address2" name="address2" required>
    </label>
    <label class="full-field">
      <span class="form-label">City*</span>
      <input id="locality" name="locality" required>
    </label>
    <label class="slim-field-left">
      <span class="form-label">State*</span>
      <input id="state" name="state" required>
    </label>
    <label class="slim-field-right" for="postal_code">
      <span class="form-label">Postal code*</span>
      <input id="postcode" name="postcode" required>
    </label>
    <label class="full-field">
      <span class="form-label">Country*</span>
      <input id="country" name="country" required>
    </label>

    <input type="submit" class="my-button" style="height:3rem">Place Order</input>
  </form>
  <br>
  <span><em>* = required field</em></span>
</body>

</html>